TELEGRAM_TOKEN = "7634374408:AAH2oaUZuODXB9KbbgC-pKzfKo-krWlMeOc"
EDENAI_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDU2MDU1MDItNGJlNS00NjE4LTkzOWQtZWIyMTI4YTE3NzVhIiwidHlwZSI6ImFwaV90b2tlbiJ9.lPzvre9AJIYByJFYF_PJXiXHsTMYFiIRenTRUZcMf4E"
